<html>
<head>
    <style>
        .container{
            position:relative;
        }
        .text-block{
            position:absolute;
            top:0px;
            bottom:90%;
            width:100%; height:53%;
            padding-top:50px;
            padding-right:px; 
            color:rgb(12, 8, 8);
            opacity: 0.6;


            
        }
        .text{
             padding-top: 0%;
             padding-bottom: 0%;
             padding-left: 80px;
             padding-right: 100px;
             background-color: #fff;
        }
            #button{
                background-color: rgb(90, 199, 207);
            }
            #button1{
                background-color: rgb(22, 212, 180);
            }
}
}
        ul{
            margin:0;
            padding:10px;
            padding-left:0%;
            list-style:none;
            height:36px;
            background-color: rgb(175, 43, 43);
            font-size:13px;
        }
        li{
            float: left;
            border-right: 1px solid #000000;
        }
        a{
            display:block;
            padding:0 50px;
            color:rgb(5, 4, 4);
            text-decoration: none;

        }
    </style>
</head>
<body>
<div class="container">
<img src="nature.jpg" style="width: 100%;height: 60%;">
<div class="text-block">
    <div class="text">
        <ul>
    
       <li> <a href="#journel">JOURNAL</a></li>
      <li><a href="#typography">TYPOGRAPHY</a></li>
    <li><a href="#sample">SAMPLE</a></li> 
    <li><a href="#buy theme">BUY THEME</a></li>
    </ul>
<br>
<br>
</div>
       <h4><b>WE ARE INTERIOR</b></h4>
        <h1><b>we craft exiciting and unique top to bottom interiors <br>
         that offer the perfect living or creative space for your<br>
     needs.</b></h1>
     <br>
     <p><input type="submit" value="SEE OUR SPACES" id="button1"></p>


        </div>
</div>
</div>
<center>
<h3>TOGETHER WE CREATE</h3>
<h4>our process is simple;it starts with you and ends with you.together we can craft the</h4>
<h4>exact interior that you've been envisioning since the beginning.</h4>
<p><input type="submit"value="GET STARTED" id="button"></p>
</center>
</body>
</html>